<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>French Toast Recipe</title>
        <link rel="stylesheet" href="style1.css">
    </head>

    <body>
        <h1>French Toast</h1>
        <img src="../images/French-Toast.jpg" alt="A plate of French Toast.">
        <h2>Description</h2>
        <p>French Toast is a sweet and easy to make breakfast to start the day on a high note.
            With only 7 ingredients and about 15 minutes, you can have a restaurant-quality
            breakfast to start your day. </p>
        <p id="tip">Note: The recipe will work better with thicker slices to 
            hold the batter we soak it in.</p>
        <h2>Ingredients</h2>
        <uo>
            <li>2/3 cup milk</li>
            <li>2 large eggs</li>
            <li>1 teaspoon vanilla extract</li>
            <li>1/4 teaspoon ground cinnamon</li>
            <li>salt (to taste)</li>
            <li>6 thick slices of bread</li>
            <li>unsalted butter</li>
        </uo>
        <h2>Steps</h2>
        <ol>
            <li>Get a shallow mixing bowl, and add in your milk, eggs, vanilla, cinnamon, and salt
                (a pinch should do). Whisk all the ingredients together.</li>
            <li>Start heating your skillet on medium-high heat. Lightly coat it with the 
                unsalted butter.</li>
            <li>Dunk your bread into the egg mixture. Soak both sides.</li>
            <li>Transfer the slice to the skillet, and cook for about 3-4 minutes per side.</li>
            <li>Serve hot. Feel free to add syrup, fruit, powdered sugar, more butter, whatever
                you like!</li>
        </ol>
    </body>
</html>